<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>15</linkItemNo>
        <objectType>OBJ401</objectType>
        <settingParam1>Chromatin IP</settingParam1>
        <settingParam2>CO2 Incubator</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>63</id>
        <commandType>COM_DISCARD_00_0013</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>13</id>
        <commandType>COM_ADD_00_0013</commandType>
        <category>ADD</category>
        <settingParam1>Wash Liquid</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>32</id>
        <commandType>COM_MIX_00_0013</commandType>
        <category>MIX</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>63</id>
        <commandType>COM_DISCARD_00_0013</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>13</id>
        <commandType>COM_ADD_00_0013</commandType>
        <category>ADD</category>
        <settingParam1>Reagent A</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>32</id>
        <commandType>COM_MIX_00_0013</commandType>
        <category>MIX</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>82</id>
        <commandType>COM_REACT_00_0013</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>13</id>
        <commandType>COM_ADD_00_0013</commandType>
        <category>ADD</category>
        <settingParam1>Reagent B</settingParam1>
        <settingParam2>200</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>32</id>
        <commandType>COM_MIX_00_0013</commandType>
        <category>MIX</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>82</id>
        <commandType>COM_REACT_00_0013</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>63</id>
        <commandType>COM_DISCARD_00_0013</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>13</id>
        <commandType>COM_ADD_00_0013</commandType>
        <category>ADD</category>
        <settingParam1>Reagent for Collecting Cell</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>101</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>14</linkItemNo>
        <commandType>COM_SCRAPE_00_0013</commandType>
        <category>SCRAPE</category>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ401</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>31</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>14</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>1500</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Lysate</settingParam1>
        <settingParam2>700</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>650</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>521</id>
        <commandType>COM_SONICATE_00_0004</commandType>
        <category>SONICATE</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[min/ON]</settingParam1Sub>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[sec/OFF]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[Cycles]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Bead</settingParam1>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Rotator</settingParam1>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>8</settingParam3>
        <settingParam3Sub>[hour]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>on Magnetic Rack</settingParam2>
      </item>
      <item>
        <type>LOOP_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>27</linkItemNo>
        <settingParam1>4</settingParam1>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Wash Liquid</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>900</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>on Magnetic Rack</settingParam2>
      </item>
      <item>
        <type>LOOP_FROM</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>23</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Lysate</settingParam1>
        <settingParam2>200</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>60℃</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>30</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>200</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>on Magnetic Rack</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>43</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>30</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Buffer A</settingParam1>
        <settingParam2>500</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>650</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Enzyme A</settingParam1>
        <settingParam2>7</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>650</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>60℃</settingParam1>
        <settingParam2>3</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Enzyme B</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>650</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Reagent for Extraction</settingParam1>
        <settingParam2>700</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>20</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>15000</settingParam1>
        <settingParam1Sub>[rpm]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>42</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>650</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Upper Layer</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>53</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>42</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Separation Reagent</settingParam1>
        <settingParam2>650</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>15000</settingParam1>
        <settingParam1Sub>[rpm]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Wash Liquid</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>15000</settingParam1>
        <settingParam1Sub>[rpm]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>Airdry</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Lysate</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>15</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>4℃</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>